<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon"  href="images/logo.jpg" sizes="32x32" >
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: url('petsbg.jpg') no-repeat center center fixed; 
            background-size: cover;
        }
        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width: 100%;
            max-width: 480px;
            background: rgba(255, 255, 255, 0.8); 
            border-radius: 0.25rem;
            border: none;
            backdrop-filter: blur(10px); 
            padding: 2rem;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.7); 
            border: 1px solid #ced4da;
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .form-control:focus {
            border-color: #a0522d;
            box-shadow: 0 0 0 0.2rem rgba(160, 82, 45, 0.25);
        }
        .btn-primary {
            width: 100%;
            background-color: #a0522d;
            border-color: #a0522d;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #a0522d;
            transform: scale(1.05);
        }
        .card-title {
            color: #a0522d;
        }

        .form-links a, .form-links a:hover {
            color: #a0522d; 
            text-decoration: none;
        }
        .form-links a:hover {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title text-center">Forgot Password🐾</h5>
            <form>
                <div class="form-group">
                    <label for="email">Enter your email id</label>
                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                </div>
                <button type="submit" class="btn btn-primary">Confirm</button>
            </form>
            <div class="text-center mt-3">
                <a href="home.html" class="form-links">Back to login</a>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
